﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    define SC1 = Characer('한 도시의 이야기', color="#ffffff")
  File "game/script.rpy", line 16, in script
    define SC1 = Characer('한 도시의 이야기', color="#ffffff")
  File "game/script.rpy", line 16, in <module>
    define SC1 = Characer('한 도시의 이야기', color="#ffffff")
NameError: name 'Characer' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\LG\Desktop\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\LG\Desktop\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 16, in script
    define SC1 = Characer('한 도시의 이야기', color="#ffffff")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 16, in script
    define SC1 = Characer('한 도시의 이야기', color="#ffffff")
  File "C:\Users\LG\Desktop\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "C:\Users\LG\Desktop\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\LG\Desktop\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 16, in <module>
    define SC1 = Characer('한 도시의 이야기', color="#ffffff")
NameError: name 'Characer' is not defined

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22083102
Hypocrisy 1.0
Tue Jan 31 22:12:41 2023
